<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Coulomb’s law is a mathematical description of the electrostatic interaction between two point charges. It is very convenient to deal with the electrostatic force between points. However, when we talk">
<meta property="og:type" content="article">
<meta property="og:title" content="From Coulomb&#39;s Law to Gauss&#39; Theorem">
<meta property="og:url" content="https://ptguo.github.io/2019/09/27/From Coulomb's Law to Gauss' Theorem/index.html">
<meta property="og:site_name" content="Guo Putuo">
<meta property="og:description" content="Coulomb’s law is a mathematical description of the electrostatic interaction between two point charges. It is very convenient to deal with the electrostatic force between points. However, when we talk">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-12T16:43:56.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="From Coulomb&#39;s Law to Gauss&#39; Theorem">
<meta name="twitter:description" content="Coulomb’s law is a mathematical description of the electrostatic interaction between two point charges. It is very convenient to deal with the electrostatic force between points. However, when we talk">
  <link rel="canonical" href="https://ptguo.github.io/2019/09/27/From Coulomb's Law to Gauss' Theorem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>From Coulomb's Law to Gauss' Theorem | Guo Putuo</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guo Putuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ptguo.github.io/2019/09/27/From Coulomb's Law to Gauss' Theorem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Putuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guo Putuo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">From Coulomb's Law to Gauss' Theorem

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-27 20:28:00" itemprop="dateCreated datePublished" datetime="2019-09-27T20:28:00+08:00">2019-09-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-13 00:43:56" itemprop="dateModified" datetime="2020-01-13T00:43:56+08:00">2020-01-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Electromagnetism/" itemprop="url" rel="index"><span itemprop="name">Electromagnetism</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Coulomb’s law is a mathematical description of the electrostatic interaction between two point charges. It is very convenient to deal with the electrostatic force between points. However, when we talk about electromagnetic fields, we focus more on integrity, such as flux and circulation. This paper deduces Gauss’s theorem and  circuital theorem from Coulomb’s law and elaborates that they are different reflections of the same physical law in the whole and part.<a id="more"></a></p>
<pre class="mermaid">graph LR;
  A[Coulomb's law]--Surface integral-->B[Gauss's theorem]
  A--Curve integral-->D[circuital theorem]</pre>
<h1 id="From-Coulomb’s-Law-to-Gauss’-Theorem"><a href="#From-Coulomb’s-Law-to-Gauss’-Theorem" class="headerlink" title="From Coulomb’s Law to Gauss’ Theorem"></a>From Coulomb’s Law to Gauss’ Theorem</h1><p>Coulomb’s Law is written as<br>$$<br>F=\frac{Qq}{4\pi\varepsilon_0 r^2}<br>$$<br>The electric field strength is expressed as<br>$$<br>\vec E=\frac{q}{4\pi\varepsilon_0 r^2}\vec e_r<br>$$<br>Perform arbitrary surface integration on the field strength. According to the mathematical Gauss theorem, convert the surface integration to volume fraction, and get<br>$$<br>\iint_\Omega \vec E\cdot d\vec S=\iiint\nabla\cdot\vec EdV=\frac{1}{4\pi\varepsilon_0}\iiint\nabla\cdot\frac{\vec e_r}{r^2}dV<br>$$<br>, where $\Omega$ is the surface that arbitrarily wraps the source charge. In mathematics,<br>$$<br>\nabla\cdot\frac{\vec e_r}{r^2}=4\pi\delta^3(x,y,z)<br>$$<br>where, $\delta^3(x,y,z)$ is the three-dimensional Dirac delta function. According to the remainder theorem in the complex function, it is easy to calculate the volume<br>$$<br>\iiint\delta^3(x,y,z)dV=1<br>$$<br>. As a result, for any closed surface,<br>$$<br>\iint_\Omega \vec E\cdot d\vec S=\frac{q}{\varepsilon_0}<br>$$<br>. Due to the superposition of the field, when there are multiple point charges,<br>$$<br>\iint_\Omega \vec E\cdot d\vec S=\frac{\sum_i q_i}{\varepsilon_0}<br>$$<br>. This is the Gauss theorem in physics.</p>
<h1 id="From-Coulomb’s-Law-to-circuital-theorem"><a href="#From-Coulomb’s-Law-to-circuital-theorem" class="headerlink" title="From Coulomb’s Law to circuital theorem"></a>From Coulomb’s Law to circuital theorem</h1><p>In the same way, it can be proved that the ring quantity of the electrostatic field is zero.<br>$$<br>\oint\vec E\cdot d\vec l=\frac{q}{4\pi\varepsilon_0}\oint\frac{\vec e_r}{r^2}\cdot d\vec l<br>$$<br>According to Stokes theorem, the curve integral can be converted into a surface integral.<br>$$<br>\oint\frac{\vec e_r}{r^2}\cdot d\vec l=\iint\left(\nabla\times\frac{\vec e_r}{r^2}\right)\cdot d\vec S<br>$$<br>In a spherical coordinate system,<br>$$<br>\nabla\times\frac{\vec e_r}{r^2}=\left(\frac{\partial}{\partial r}\vec e_r+\frac{1}{r}\frac{\partial}{\partial\phi}\vec e_\phi+\frac{1}{r\sin\theta}\frac{\partial}{\partial\theta}\vec e_\theta\right)\times\frac{\vec e_r}{r^2}=0<br>$$<br>So for any closed curve<br>$$<br>\oint\vec E\cdot d\vec l=0<br>$$</p>
<h1 id="Why-iiint-nabla-cdot-frac-vec-e-r-r-2-dV-4-pi"><a href="#Why-iiint-nabla-cdot-frac-vec-e-r-r-2-dV-4-pi" class="headerlink" title="Why $\iiint\nabla\cdot\frac{\vec e_r}{r^2}dV=4\pi$ ?"></a>Why $\iiint\nabla\cdot\frac{\vec e_r}{r^2}dV=4\pi$ ?</h1><p>The following briefly proves that the integral of the Dirac delta function is 1. In a spherical coordinate system, when $r\neq0$,<br>$$<br>\nabla\cdot\frac{\vec e_r}{r^2}=\frac{1}{r^2\sin\theta}\left(\frac{\partial}{\partial r}r^2\sin\theta\frac{1}{r^2}\right)=0<br>$$<br>. When $r=R\to 0$, integrate a sphere with a radius of R at O,<br>$$<br>\lim_{R\to 0}\iiint_{r\leq R}\nabla\cdot\frac{\vec e_r}{r^2}dV=\lim_{R\to 0}\iint_{r=R}\frac{\vec e_r}{r^2}\cdot d\vec S=\lim_{R\to 0}\frac{1}{R^2}\iint\vec e_r\cdot\vec e_rdS<br>$$<br>$$<br>=\lim_{R\to 0}\frac{1}{R^2}\iint dS=\lim_{R\to 0}\frac{4\pi R^2}{R^2}=4\pi<br>$$<br>So as long as you include $ r = 0 $, the result is $4\pi$. The Dirac delta function is defined as a special function with O integral of 1 and 0 elsewhere. Therefore, the above divergence can be expressed as a Dirac delta function,<br>$$<br>\nabla\cdot\frac{\vec e_r}{r^2}=4\pi\delta^3(x,y,z)<br>$$</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/08/Python simple plotting/" rel="next" title="Python simple plotting">
                  <i class="fa fa-chevron-left"></i> Python simple plotting
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#From-Coulomb’s-Law-to-Gauss’-Theorem"><span class="nav-number">1.</span> <span class="nav-text">From Coulomb’s Law to Gauss’ Theorem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#From-Coulomb’s-Law-to-circuital-theorem"><span class="nav-number">2.</span> <span class="nav-text">From Coulomb’s Law to circuital theorem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-iiint-nabla-cdot-frac-vec-e-r-r-2-dV-4-pi"><span class="nav-number">3.</span> <span class="nav-text">Why $\iiint\nabla\cdot\frac{\vec e_r}{r^2}dV=4\pi$ ?</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.JPG"
      alt="Guo Putuo">
  <p class="site-author-name" itemprop="name">Guo Putuo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Putuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
