<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Friendly reminder: This article relates to the plot in the novel. If you are worried about spoilers, please do not read on.I do not recommend this work that has won the Nebula Award for the following">
<meta property="og:type" content="article">
<meta property="og:title" content="Area X The Southern Reach Trilogy Review">
<meta property="og:url" content="https://ptguo.github.io/2018/05/13/Area X The Southern Reach Trilogy Review/index.html">
<meta property="og:site_name" content="Guo Putuo">
<meta property="og:description" content="Friendly reminder: This article relates to the plot in the novel. If you are worried about spoilers, please do not read on.I do not recommend this work that has won the Nebula Award for the following">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-12T16:49:58.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Area X The Southern Reach Trilogy Review">
<meta name="twitter:description" content="Friendly reminder: This article relates to the plot in the novel. If you are worried about spoilers, please do not read on.I do not recommend this work that has won the Nebula Award for the following">
  <link rel="canonical" href="https://ptguo.github.io/2018/05/13/Area X The Southern Reach Trilogy Review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Area X The Southern Reach Trilogy Review | Guo Putuo</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guo Putuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ptguo.github.io/2018/05/13/Area X The Southern Reach Trilogy Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Putuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guo Putuo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Area X The Southern Reach Trilogy Review

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-05-13 22:59:38" itemprop="dateCreated datePublished" datetime="2018-05-13T22:59:38+08:00">2018-05-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-13 00:49:58" itemprop="dateModified" datetime="2020-01-13T00:49:58+08:00">2020-01-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Literature/" itemprop="url" rel="index"><span itemprop="name">Literature</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Friendly reminder: This article relates to the plot in the novel. If you are worried about spoilers, please do not read on.</p><p>I do not recommend this work that has won the Nebula Award for the following reasons: &lt;!-More-&gt;</p><a id="more"></a>

<ol>
<li><p>First, the author did not fill the pits dug up to the last one. About 20% of them are still a mystery. Although blank space allows viewers to use the space of imagination, such as the spinning top that has been spinning at the end of Dream of Dreams as the ending, leaving the audience to think about it, I believe no reader wants to write the remaining one-fifth. This is the most critical point because writing a novel is to express his thoughts in a complete framework. Van der Mill (an annihilated author) seems to reveal his unique and profound insights into life in a freely written manner. However, Writing hi and confiscating makes the system fragmented without a sense of wholeness.</p>
</li>
<li><p>Secondly, the difficulty of reading this work is relatively large. The three main lines reflected in Acceptance take turns to narrate at the same time. Moreover, the author attempts to explore the existence of life and the deep problems of human consciousness.</p>
</li>
<li><p>Not hard science fiction. I don’t know if it’s translation. The “brightness” in the full text is an essential feature of mutation after entering the x region, and the leading biologist is described as “a flame”. The “brightness” seems to be mainly on the chest because she often feels that it will come out of the mouth, and the mutation will make people think that there is another layer of skin on the body surface. Then, you will see the concept of brightness introduced by the author in this novel, all of which are perceptual descriptions. The full text does not explain what it is, why it produces a sense of brightness, and why the biologists inhaled the abnormality in the first part. The “spores” in the terrain will be produced, and the third main pipe is also sucked in without providing anything. The big frame is that a comet hits an outward civilization, and a “fragment” of a device enters the Earth to produce the x area. The question is why the debris was in the lens of that island lighthouse from the beginning. When the craftsman put the glass into it when it was made, it should inspire the X area and wait for the “accident” of the lighthouse administrator. The final sense of brightness has nothing to do with this frame, and so on. If I change the “brightness” to “light body”, in principle, there will be no problem. Therefore, these logical structures cannot be studied in depth. Unlike many classics, like carefully considered artworks, the “perfectness” achieved makes it impossible for me to change a single word.</p>
</li>
</ol>
<p>Although I feel that the first of the trilogy is made into a movie, the director or screenwriter will be very hard, but the literary style in the novel is unquestionable. The author is ancient in portraying characters. Guess the author has his image Infused into the director of the Southbound Bureau, that is, the psychologist, the cleverness when he was young and the unwillingness to fail when he grew up always made this association.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/04/23/Journey Under the Midnight Sun Review/" rel="next" title="Journey Under the Midnight Sun Review">
                  <i class="fa fa-chevron-left"></i> Journey Under the Midnight Sun Review
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/05/28/The Devotion of Suspect x Review/" rel="prev" title="The Devotion of Suspect x Review">
                  The Devotion of Suspect x Review <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.JPG"
      alt="Guo Putuo">
  <p class="site-author-name" itemprop="name">Guo Putuo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Putuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  

</body>
</html>
